{>base/}
{<links}
<link rel="stylesheet" href="../css/intro.css" media="screen,mobile">
<link href="fontdef/TypoPRO-Overlock/TypoPRO-Overlock-Black.css" rel="stylesheet" type="text/css"/>
<link href="fontdef/TypoPRO-Vollkorn/TypoPRO-Vollkorn.css" rel="stylesheet" type="text/css"/>
{/links}
{<content}
<section class="center">
	<article id="name">
		{fname}&nbsp;{lname}
	</article>
	<article id="tagline">
		{tagline}
	</article>
	<article class="light"><div class="light-head"></div><div class="light-tail"></div></article>
</section>
{/content}


{<scripts}
<script src="../js/three.js"></script>
<script src="../js/underscore.js"></script>
<script src="../js/backbone.js"></script>
<script src="../js/ally.js"></script>
{/scripts}